api/src/main/yang/demo.yang

module demo {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:demo";
    prefix "demo";

    revision "2015-01-05" {
        description "Initial revision of demo model";
    }
    rpc demo {
        input {
            leaf name {
                type string;
            }
        }
        output {
            leaf greeting {
                type string;
            }
        }
    }
    notification say {
        leaf message {
            type string;
        }
    }
	container main{
		list user{
			leaf name{
				type string;
			}
		}
	}
    
}
